# MyBatis

C86-Khao-mvn/: .project  pom.xml
C86-Khao-mvn/src/main/java/com/home/dao/: managerDao.java  productDao.java  searchDao.java
C86-Khao-mvn/src/main/java/com/home/po/: Addr.java  Cart.java  Catrgory.java  Evaluate.java  Orders.java  Product.java  Result.java  Samepdt.java  User.java
C86-Khao-mvn/src/main/java/com/home/util/: DBHelper.java  IOHelper.java
C86-Khao-mvn/src/main/java/com/home/web/: AreaConstants.java  AreaServlet.java  BaseServlet.java  managerServlet.java  queryProductServlet.java  searchServlet.java  uploadServlet.java
C86-Khao-mvn/src/main/resources/: log4j.properties  mybatis.xml
C86-Khao-mvn/src/main/resources/com/yc/dao/: ProductMapper.xml
C86-Khao-mvn/src/main/webapp/: address.html  bzproList.html  decoration.html  flowerDer.html  idea.html  index.html  indexm.html  login.html  loginmanager.html  loginmanager垃圾.html  management.html  mygrxx.html  paint.html  perfume.html  proList.html  search.html  vase_proList.html  zbproList.html
C86-Khao-mvn/src/main/webapp/WEB-INF/: web.xml
C86-Khao-mvn/src/main/webapp/js/: ajax.js  common.js
C86-Khao-mvn/src/main/webapp/theme/56jiasu/assets/js/: jquery-1.11.2.min.js
C86-Khao-mvn/src/test/java/com/yc/dao/: ProductMapperTest.java
